WpfApp1/WpfApp1/Messenger.xaml

<Window x:Class="WpfApp1.Messenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Messenger" Height="480" Width="800">
    <Grid Background="#a5acbd">
        <StackPanel>
            <Border MinWidth="20" Margin="20" Background="#fff" VerticalAlignment="Top" Padding="10" MaxWidth="300" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="Server 0.0.0.0" FontWeight="UltraBold" x:Name="ServerId" FontSize="15" HorizontalAlignment="Center" />
            </Border>
            <Border Background="#fff" MinHeight="300" MaxHeight="300">
                <ScrollViewer MinHeight="300" MaxHeight="300">
                    <StackPanel Name="Messages">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Background="#fff" MinHeight="10" MaxHeight="300" Margin="10" Width="600">
                    <TextBox materialDesign:HintAssist.Hint="Message..." x:Name="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border>
                <Button Content="Send" Margin="10 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="SendMessage" Width="140"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
